.cv
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #222733
    color: #DBE8D4
    padding-top: 2em
    h2
        font-family: "Josefin Sans", sans-serif
        font-weight: 400
        padding: 2em 
        text-align: center
    span
        height: 0.3em
        width: 16em
        background: #525e65
        margin-bottom: 3em
    .cv-container
        width: 65%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 3em 0
        h5
            font-family: "Josefin Sans", sans-serif
            font-weight: 200
            font-size: 2.5em
        h3
            font-family: "Josefin Sans", sans-serif
            font-weight: 400
            padding: 1em 0
        h2, p
            font-family: "Josefin Sans", sans-serif
            font-weight: 400
            padding: 2em 
            text-align: center
        span
            height: 0.3em
            width: 16em
            background: #525e65
            margin-bottom: 3em
    .cv__education, .cv__experience, .cv__list
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin: 1em 0
        h4
            font-size: 1.2em
            font-family: "Josefin Sans", sans-serif
            font-weight: 400
            text-transform: uppercase


.list
    width: 100%
    height: 100%
    margin: 1em 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    list-style: none