.footer
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #222733
    color: #DBE8D4
    .contact
        width: 65%
        display: flex
        justify-content: center
        align-items: center
        a
            width: 3em
            height: 3em
            text-decoration: none
            background: #DBE8D4
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin: 0.5em
            i
                font-size: 1.5em
                color: #222733
                padding: 1em
            &:hover
                background: #73CCA8
    p
        color: #525e65
        margin: 2em 0