.header
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #222733
    color: #DBE8D4
    padding-top: 3em
    overflow: hidden
    .header__container
        width: 65%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 3em 0
        h1
            font-family: "Josefin Sans", sans-serif
            font-weight: 200
            font-size: 4.5em
            z-index: 91
        h3
            font-family: "Josefin Sans", sans-serif
            font-weight: 400
            padding: 1em 0
            z-index: 91
        .container-img
            width: 10em
            height: 10em
            background: #73CCA8
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            z-index: 91
            margin-top: 3em
            img
                width: 97%
                border-radius: 50%
        .container-p
            width: 70%
            padding: 2em 0
            p
                font-size: 1.2em
                font-weight: 300
                padding: 1em
    .circle-up
        position: absolute
        width: 100%
        height: 29em
        background: #3a4357
        border-radius: 50% 50%
        top: -33%
        z-index: 90
        filter: blur(10px)

                

