.navbar
    width: 100%
    height: 3.3em
    display: flex
    justify-content: center
    align-items: center
    background: #525e65
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15)
    position: fixed
    z-index: 100
    li
        list-style: none
        padding: 0 1.2em
        a
            text-decoration: none
            color: #DBE8D4
            &:hover
                text-decoration: underline 
                color: #73CCA8
            