.proyects-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    .proyect
        width: 15em
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin: 1em
        overflow: hidden
        p
            width: 100%
            font-size: 1.2em
            font-weight: 400
            padding: 0.5em 0
        img
            width: 100%
            border-radius: 0.5em
            transition: .3s all ease
            &:hover
                transform: scale(1.1)
        a
            text-decoration: none
            color: #DBE8D4
            &:hover
                text-decoration: underline 
                color: #73CCA8
.languages-icons
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    i
        font-size: 5em
        padding: 0.2em
        
        