.sections
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #222733
    color: #DBE8D4
    .section-container
        width: 65%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 3em 0
        h2, p
            font-family: "Josefin Sans", sans-serif
            font-weight: 400
            padding: 2em 0
        span
            height: 0.3em
            width: 16em
            background: #525e65
        p
            width: 65%
            font-size: 1.2em
            font-weight: 300
            padding: 1em
            text-align: center
