.footer
    width: 100%
    height: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    background: #3a4357
    color: #DBE8D4
    -webkit-box-shadow: 0 0 20px #3a4357
    box-shadow: 0 0 20px #3a4357
    .contact
        width: 65%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        padding-top: 2em
        a
            width: 3em
            height: 3em
            text-decoration: none
            background: #DBE8D4
            border-radius: 50%
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-pack: center
            -ms-flex-pack: center
            justify-content: center
            -webkit-box-align: center
            -ms-flex-align: center
            align-items: center
            margin: 0.5em
            i
                font-size: 1.5em
                color: #222733
                padding: 1em
            &:hover
                background: #73CCA8
    p
        color: #DBE8D4
        margin: 2em 0
