.navbar
    width: 100%
    height: 3.3em
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    background: #525e65
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15)
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.15)
    position: fixed
    z-index: 100
    li
        list-style: none
        padding: 0 1.2em
        a
            text-decoration: none
            color: #DBE8D4
            &:hover
                text-decoration: underline
                color: #73CCA8
