.proyects-container
    width: 100%
    height: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    .proyect
        width: 15em
        height: 100%
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        margin: 1em
        overflow: hidden
        p
            width: 100%
            font-size: 1.2em
            font-weight: 400
            padding: 0.5em 0
        img
            width: 100%
            border-radius: 0.5em
            -webkit-transition: .3s all ease
            -o-transition: .3s all ease
            transition: .3s all ease
            &:hover
                -webkit-transform: scale(1.1)
                -ms-transform: scale(1.1)
                transform: scale(1.1)
        a
            text-decoration: none
            color: #DBE8D4
            &:hover
                text-decoration: underline
                color: #73CCA8
.languages-icons
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    width: 100%
    height: 100%
    i
        font-size: 5em
        padding: 0.2em
